# FUTBOT

./: config.properties  pom.xml
src/main/java/it/shadowlab/botFut/: Bot.java  DatabaseService.java  Main.java  log4j xml
src/main/java/it/shadowlab/botFut/dto/: Player.java  Stats.java
src/main/java/it/shadowlab/botFut/util/: Config.java  Costant.java  FutBinUtil.java  Util.java
src/main/resources/: log4j.properties
