#host settings
#Thu Mar 14 15:11:29 CET 2024
password=26Giugno2010
folderFUT=d\:/temp/FUT
userName=grassi.maurizio79@gmail.com
checkStat=false
lastLoadPlayer=14/44/2024 12\:03
monitorSize=2
minOverall=85
