#host settings
#Fri Feb 23 14:14:44 CET 2024
password=26Giugno2010
folderFUT=d\:/temp/FUT
userName=grassi.maurizio79@gmail.com
checkStat=false
lastLoadPlayer=23/54/2024 12\:02
monitorSize=2
minOverall=87
